# unbind default binding and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# default shell for tmux to use
set-option -g default-shell /usr/bin/bash

set -g history-limit 100000
set -sg escape-time 0
set -g allow-rename off

### Keybindings ###

# reload config
bind r source-file ~/.tmux.conf \; display "changing config.. again? really??"

# open new window quickly
bind N new-window

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse for switching panes and windows
set -g mouse on


### Copy mode - vim ###

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection    # Begin selection in copy mode
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-seleciton     # Yank selection in copy mode
unbind-key -T copy-mode-vi v
