# vim:ft=kitty
# Fonts
font_family Fira Code Regular Nerd Font Complete Mono
bold_font Fira Code Regular Nerd Font Complete Mono
italic_font Fira Code Regular Nerd Font Complete Mono
bold_italic_font Fira Code Regular Nerd Font Complete Mono

font_size 16
windo_padding_width 20

## name: Gruvbox-dark
## author: lunks
## upstream: https://gist.github.com/lunks/0d5731693084b2831c88ca23936d20e8#file-gruvbox-dark-conf


foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

active_tab_foreground  #655b53
active_tab_background  #ebdbb2
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #655b53
