# unbind default binding and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# default shell for tmux to use
set-option -g default-shell /usr/bin/bash

set -g history-limit 100000
set -sg escape-time 0
set -g allow-rename off

# Colour fix
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'


### Status bar ###

set-option -g status 'on'
set -g status-interval 5 # default 15
set -g status-justify centre

# colouring of status bar
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-style "dim"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=colour236 
set-window-option -g window-status-style "dim"

set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=colour236
set-window-option -g window-status-current-style "bright"

# show hostname and vpn IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "


### Keybindings ###

# reload config
bind r source-file ~/.tmux.conf \; display "changing config.. again? really??"

# open new window quickly
bind N new-window

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse for switching panes and windows
set -g mouse on


### Copy mode - vim ###

setw -g mode-keys vi

set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
